{
    "builds": [
      {
      "src": "src/main.ts",
      "use": "@vercel/nest"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/main.vercel.ts"
      }
    ]
  }
  